<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlackjackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sessy">
    <Key>
      <PropertyRef Name="SessieID" />
    </Key>
    <Property Name="SessieID" Type="Int32" Nullable="false" />
    <Property Name="SpelID" Type="Int32" Nullable="false" />
    <Property Name="SpelerID" Type="Int32" Nullable="false" />
    <Property Name="Staat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Actief" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Spelers_DB" Relationship="Self.FK_Sessies_Spelers" FromRole="Sessies" ToRole="Spelers_DB" />
    <NavigationProperty Name="Spellen" Relationship="Self.FK_Sessies_Spellen" FromRole="Sessies" ToRole="Spellen" />
  </EntityType>
  <EntityType Name="Spelers_DB">
    <Key>
      <PropertyRef Name="SpelerID" />
    </Key>
    <Property Name="SpelerID" Type="Int32" Nullable="false" />
    <Property Name="SpelerNaam" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sessies" Relationship="Self.FK_Sessies_Spelers" FromRole="Spelers_DB" ToRole="Sessies" />
    <NavigationProperty Name="Uitslagens" Relationship="Self.FK_Uitslagen_Spelers" FromRole="Spelers_DB" ToRole="Uitslagen" />
  </EntityType>
  <EntityType Name="Spellen">
    <Key>
      <PropertyRef Name="SpelID" />
    </Key>
    <Property Name="SpelID" Type="Int32" Nullable="false" />
    <Property Name="SpelNaam" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sessies" Relationship="Self.FK_Sessies_Spellen" FromRole="Spellen" ToRole="Sessies" />
    <NavigationProperty Name="Uitslagens" Relationship="Self.FK_Uitslagen_Spellen" FromRole="Spellen" ToRole="Uitslagen" />
  </EntityType>
  <EntityType Name="Uitslagen">
    <Key>
      <PropertyRef Name="UitslagID" />
    </Key>
    <Property Name="SpelerID" Type="Int32" Nullable="false" />
    <Property Name="SpelID" Type="Int32" Nullable="false" />
    <Property Name="UitslagID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Spelers_DB" Relationship="Self.FK_Uitslagen_Spelers" FromRole="Uitslagen" ToRole="Spelers_DB" />
    <NavigationProperty Name="Spellen" Relationship="Self.FK_Uitslagen_Spellen" FromRole="Uitslagen" ToRole="Spellen" />
  </EntityType>
  <Association Name="FK_Sessies_Spelers">
    <End Role="Spelers_DB" Type="Self.Spelers_DB" Multiplicity="1" />
    <End Role="Sessies" Type="Self.Sessy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spelers_DB">
        <PropertyRef Name="SpelerID" />
      </Principal>
      <Dependent Role="Sessies">
        <PropertyRef Name="SpelerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessies_Spellen">
    <End Role="Spellen" Type="Self.Spellen" Multiplicity="1" />
    <End Role="Sessies" Type="Self.Sessy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spellen">
        <PropertyRef Name="SpelID" />
      </Principal>
      <Dependent Role="Sessies">
        <PropertyRef Name="SpelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uitslagen_Spelers">
    <End Role="Spelers_DB" Type="Self.Spelers_DB" Multiplicity="1" />
    <End Role="Uitslagen" Type="Self.Uitslagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spelers_DB">
        <PropertyRef Name="SpelerID" />
      </Principal>
      <Dependent Role="Uitslagen">
        <PropertyRef Name="SpelerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uitslagen_Spellen">
    <End Role="Spellen" Type="Self.Spellen" Multiplicity="1" />
    <End Role="Uitslagen" Type="Self.Uitslagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spellen">
        <PropertyRef Name="SpelID" />
      </Principal>
      <Dependent Role="Uitslagen">
        <PropertyRef Name="SpelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlackjackEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sessies" EntityType="Self.Sessy" />
    <EntitySet Name="Spelers_DB" EntityType="Self.Spelers_DB" />
    <EntitySet Name="Spellens" EntityType="Self.Spellen" />
    <EntitySet Name="Uitslagens" EntityType="Self.Uitslagen" />
    <AssociationSet Name="FK_Sessies_Spelers" Association="Self.FK_Sessies_Spelers">
      <End Role="Spelers_DB" EntitySet="Spelers_DB" />
      <End Role="Sessies" EntitySet="Sessies" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessies_Spellen" Association="Self.FK_Sessies_Spellen">
      <End Role="Spellen" EntitySet="Spellens" />
      <End Role="Sessies" EntitySet="Sessies" />
    </AssociationSet>
    <AssociationSet Name="FK_Uitslagen_Spelers" Association="Self.FK_Uitslagen_Spelers">
      <End Role="Spelers_DB" EntitySet="Spelers_DB" />
      <End Role="Uitslagen" EntitySet="Uitslagens" />
    </AssociationSet>
    <AssociationSet Name="FK_Uitslagen_Spellen" Association="Self.FK_Uitslagen_Spellen">
      <End Role="Spellen" EntitySet="Spellens" />
      <End Role="Uitslagen" EntitySet="Uitslagens" />
    </AssociationSet>
  </EntityContainer>
</Schema>